<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO PLAY</title>
    <link rel="icon" href="images/tsukihime.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header id="top">

        <nav>

            <div class="nav-wrapper black lighten-5">

                <a href="./index.html" class="brand-logo"> 
                    <img src="https://meltyblood.typelumina.com/resources/img/common/header_logo_8b11870e0c41ba6e328491682bde25f9.png" width="250px" height="80px">
                </a>

                <ul id="nav-mobile" class="right hide-on-med-and-down">

                    <li>                        
                        <a href="./index.html">
                            <img src="./images/blank.png" width="80px" height="60px">
                        </a>
                    </li>
                    <li>
                        <a href="./character.html">
                            <img src="./images/blank.png" width="150px" height="60px">
                        </a>
                    </li>
                    <li>
                        <a href="./howtoplay.html">
                            <img src="./images/blank.png" width="150px" height="60px">
                        </a>
                    </li>
                    <li>
                        <a href="./prod-info.html" class="prod-info-btn">
                            <img src="./images/blank.png" width="230px" height="60px">
                        </a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>
    
    <div class="wrapper howto-wrapper">

        <div class="center">

            <img src="https://meltyblood.typelumina.com/resources/img/en/howto/title_a9da49498ffad1a344057d73c09939b1.png">

        </div>
        

        <div class="steps">

            <div class="right-img row">

                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/sp/howto/step01_title_6ee806f8c795c09468f335bc45991711.png">
                    <p class="left-align col s11 howto-p">
     
                        More than 10 characters from "Tsukihime -A piece of blue glass moon-" are available to choose from. <br>
                        Select your favorite character. <br>
                        Each character has 10 color variations, so pick your favorite before going into battle! <br>
    
                    </p>
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/ss1_modal_7a6f5c25b18569c1c42f16ee056409fc.png" width="520px" height="310px" class="side-img">
    
                </div>
    
            </div>
    
            <div class="left-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss2_f466f3380b351d4ded7dd5c469ca8411.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/sp/howto/step02_title_9faf57212dc86a0310a8d01391c51077.png">
                    <p class="right-align col s11 howto-p">
     
                        Each character has their own unique attacks. Make use of them to take down your opponent and claim victory. <br>
                        This new system employs powerful combination attacks known as "Rapid Beats" that can easily be performed by repeatedly pressing the attack button, allowing even players who may less familiar with fighting games to enjoy exhilarating battles. <br>
    
                    </p>
    
                </div>
    
            </div>
    
            <div class="right-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/sp/howto/step03_title_2d781b965503635f0022691d59fe2a79.png">
                    <p class="left-align col s11 howto-p">
     
                        Enter the single-player story mode to play as your favorite characters as you fight your way through their own unique narratives, all written by the amazing Kinoko Nasu. <br>
                        Looking for something else? Try beating your fastest fight in Time Attack mode, or see how many battles you can endure before your limited health runs out in Survival mode. <br>
    
                    </p>
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/ss3_modal_70f830c6bb7c4a003adaad49605eb7e3.png" width="520px" height="310px" class="side-img">
    
                </div>
    
            </div>

        </div>

        <h1 class="center">

            <img src="./images/howtoplay/battlesystem-img.png">

        </h1>

        <div class="battlesystem">

            <div class="left-img row">

                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss4_8d71fda552b86f360a2cc68385f0eef4.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill01_title_9f7d9813650de92642b4861607610cfc.png">
                    <p class="right-align col s11 howto-p">
     
                        Press attack buttons in rapid succession to execute this simple but hard-hitting combo!
    
                    </p>
    
                </div>
    
            </div>

            <br><br>
    
            <div class="right-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill02_title_09987baf430f84b10b73b9f3f6e5cfe7.png">
                    <p class="left-align col s11 howto-p">
    
                        Use Shield to block your opponent's attack, and then press an attack button to follow up with a Shield Counter!
    
                    </p>
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss5_c9c6c71c08836b6a7980c6ac4077e7ac.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
            </div>

            <br><br>
    
            <div class="left-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss6_6784bad9bfb26d65e4ad733d0b5db999.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill03_title_b8b5a9cc414448d542073e243e57cc5b.png">
                    <p class="right-align col s11 howto-p">
     
                        The gauge shown at the bottom of the screen. Once filled up, it can be spent to use EX Specials, or trigger a Heat status!
    
                    </p>
    
                </div>
    
            </div>

            <br><br>
    
            <div class="right-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill04_title_53558b288147792f2ab7553f4d5f2607.png">
                    <p class="left-align col s11 howto-p">
    
                        Specials are high-power moves. Spend Magic Circuit gauges to dish out the even more powerful EX Specials!
    
                    </p>
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss7_63d7dad8eaafa46c2562015e8a62eadb.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
            </div>

            <br><br>
    
            <div class="left-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss8_75df11ea2911e6a2ec972fef92572f1c.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill05_title_a0b4cc51fb1a285e343aa5aa3a4aee66.png">
                    <p class="right-align col s11 howto-p">
     
                        A heat status gives you a boost to your abilities, recovers HP and enables you to use Arc Drive. In a Blood Heat, you'll be able to use Last Arc!
    
                    </p>
    
                </div>
    
            </div>

            <br><br>
    
            <div class="right-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill06_title_6df7a1794c358b6a93f0ef3b0cee48f1.png">
                    <p class="left-align col s11 howto-p">
    
                        Arc Drive is an extremely powerful Special that uses 3 full gauges to perform! <br>
                        Last Arc is a super Special that dishes out incredible damage at the cost of 4 full Magic Circuit gauges, but is also usable under Blood Heat status!
    
                    </p>
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss9_bd3077c731dc39c372a93125ded9984a.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
            </div>

            <br><br>
    
            <div class="left-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss10_d9fcdae64a297b69b9aa2ce270dcf3b9.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill07_title_642a3d96f568c8eadd7c80d10c7de505.png">
                    <p class="right-align col s11 howto-p">
     
                        Moon Skills are powerful Specials that can be unleashed by consuming the Moon Icons that appear next to the Life Gauge. <br>
                        They deal greater damage than regular Specials, and are not only powerful but easy to activate with simple controls using combinations of the directional buttons and attack buttons.
    
                    </p>
    
                </div>
    
            </div>

            <br><br>
    
            <div class="right-img row">
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/en/howto/skill08_title_90207e7c930e45a2eb43e707d0067184.png">
                    <p class="left-align col s11 howto-p">
    
                        A power-up that can be activated by using all of your Moon Icons any time you have more than one half full. <br>
                        It temporarily boosts your Moon Skill, increases your Magic Circuit or number of possible Jumps/Dashes, as well as providing various other effects.
    
                    </p>
    
                </div>
    
                <div class="col s6">
    
                    <img src="https://meltyblood.typelumina.com/resources/img/howto/ss11_1b04dbf1116afa1bdc6d25ecb77bcb61.jpg" width="520px" height="310px" class="side-img">
    
                </div>
    
            </div>

        </div>

        <h1 class="center">

            <img src="./images/howtoplay/playmodes.png">

        </h1>

        <div class="playmodes center howto-p">
            
            <img src="https://meltyblood.typelumina.com/resources/img/sp/howto/mode01_a2f33d74e52a0f58cd5d16b22bf4fcb3.png">
            <p>

                Play with your favorite characters in this single player mode. <br>
                Enjoy each character's story, take on score attack challenges, and more. <br>

            </p>

            <img src="https://meltyblood.typelumina.com/resources/img/sp/howto/mode02_d1e5d29b68fc25cdcf1830dec923b5d1.png">
            <p>

                Battle against other players or the CPU and view replays in this mode. <br>
                Here you have the freedom to choose the characters, stages, and more. <br>

            </p>

            <img src="https://meltyblood.typelumina.com/resources/img/sp/howto/mode03_2e4655dd18b71d482c027290458ba33c.png">
            <p>

                Battle other players online in this mode. <br>

                *Please note that an internet connection and an online account for the platform you'll be playing on will be required to access this mode. <br>

            </p>

            <img src="https://meltyblood.typelumina.com/resources/img/sp/howto/mode04_6fb9f6477d6f648c93e26a47f0f11d1c.png">
            <p>

                Thoroughly practice character moves in this mode. <br>
                Master the game mechanics and improve at playing the game through free training, tutorials, and missions. <br><br>

                Head on over to Gallery Mode to view character profiles and pixel art, and to listen to character voices, unlocked by meeting certain conditions in the game. <br>
            </p>

        </div>

    </div>

    <footer class="black lighten-5">

        <div class="mymedia center-align foot-div">

            <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmeltyblood.typelumina.com%2Fen%2F&ext=1626148549&hash=AeYScGh79IlagPUPucc"><img src="https://meltyblood.typelumina.com/resources/img/common/sns_facebook_btn_3a46c0cec37bedd46a9e074db27a4cee.png" height="50px" width="50px"></a>
            <a href="https://twitter.com/intent/tweet?text=%22MELTY%20BLOOD%22%2C%20the%202D%20fighting%20game%20that%20takes%20place%20in%20the%20world%20of%20TYPE-MOON%27s%20long-form%20romantic%20visual%20novel%20%22Tsukihime%22%20has%20been%20reborn!%20%23MBTL%0AOfficial%20website%20%E2%86%92&url=https%3A%2F%2Fmeltyblood.typelumina.com%2Fen%2F"><img src="https://meltyblood.typelumina.com/resources/img/common/sns_twitter_btn_ce13f5f7ba98efec24f652ff23856ca9.png" height="50px" width="50px"></a>
            <a href="#top"><img src="https://meltyblood.typelumina.com/resources/img/common/to_top_btn_6244473933c925acbffa73f35729d763.png" height="50px" width="50px" class="right"></a>

        </div>

        <div class="platforms center foot-div">

            <img src="https://meltyblood.typelumina.com/resources/img/sp/common/footer_ps4_8d187e9b6c67847d3b5bf1e9c54c7c14.png">
            <img src="https://meltyblood.typelumina.com/resources/img/sp/common/footer_ns_2766cb8391fe4ce55a878afa9ccb87d1.png">
            <img src="https://meltyblood.typelumina.com/resources/img/sp/common/footer_xone_c9b01be32130d1b89406eba223c61d32.png">
            <img src="https://meltyblood.typelumina.com/resources/img/sp/common/footer_steam_8d65379c9b551bbc70f76f5c04b8028d.png">

        </div>

        <div class="ratings center foot-div">

            <img src="https://meltyblood.typelumina.com/resources/img/common/iarc_cdf30f867464f5f8ac66bd18490f55f5.png">
            <img src="https://meltyblood.typelumina.com/resources/img/common_en/esrb_10584ed40401a6915154bf8cee27f34d.png">
            <img src="https://meltyblood.typelumina.com/resources/img/common_en/pegi_5662d401813ce4c7e9344504c6531be1.png">
            <img src="https://meltyblood.typelumina.com/resources/img/common_en/usk_337d70167b89de5a6c5be4ad63101315.png">
            <img src="https://meltyblood.typelumina.com/resources/img/common_en/over18_4a9c807ee8b1ab822eb6155d674d02f5.png">

        </div>

        <div class="copyright">

            <p class="center text-center white-text">

                This game is still in development. Final visuals may appear different. <br>
                All screenshots are taken from the PlayStation®4 version. <br> <br>
                “<img src="https://meltyblood.typelumina.com/resources/img/common/footer_copy1_5e812d69adc8358c939553d37fab4200.png">” “PlayStation” and “<img src="https://meltyblood.typelumina.com/resources/img/common/footer_copy2_94ceae621baa1043d696022eb15a8b00.png">” are registered trademarks or trademarks of Sony Interactive Entertainment Inc. <br>
                Nintendo Switch is a trademark of Nintendo. <br>
                Microsoft, the Xbox Sphere mark, and Xbox One are trademarks of the Microsoft group of companies. <br>
                ©2021 Valve Corporation. Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries. <br> <br>
                <img src="https://meltyblood.typelumina.com/resources/img/common/footer_tm_logo_337c8bc78ae70358a5c6e0efe3ffd6b7.png"> <img src="https://meltyblood.typelumina.com/resources/img/common/footer_tsukihime_logo_d285ed0b76748e1185cc5b4b40afaf55.png"> <br> <br>
                All content on this site, including images, text, sound, and video are the property of TYPE-MOON and may not be used or reproduced without express permission. <br>
                ©TYPE-MOON / Project LUMINA <br> <br>

            </p>

        </div>

    </footer>


    <script type="text/javascript" src="./js/materialize.min.js"></script>
</body>
</html>
